TNR
SERPINA3
MBP
PLP1
CHI3L1
FCGBP
APLNR
ZBTB20
C1QL1
HBB
GPX3
AQP1
ADCYAP1R1
LTF
HBA2
CNTN1
GPR17
GPNMB
IGF2
COL20A1
PKD1
POSTN
TNRC18
SNX22
TUBB4A
COL3A1
COL1A1
ACAN
HBA1
CHI3L2
DAAM2
VGF
ZNF469
PCSK1N
NSG2
DCLK1
HSPG2
CD163
CNTN2
ELFN2
ATP1A3
COL9A3
CPLX2
CFI
CP
NOS1
CEBPD
PLA2G2A
CAMK2A
NKAIN3
FBXL16
BSN
FREM2
STON2
SEMA3E
NPTX2
ALDH1A3
H1-4
MXRA5
CDH19
SYT1
AZGP1
MOBP
H1-2
ATP2B2
SOCS3
COL8A1
GABBR2
SLC17A7
SH3PXD2A
SLIT1
H4C5
MYRF
FGFR3
HLA-DRB5
PCDHGB7
CHAD
SPTBN2
NGFR
SHANK1
CRB2
MOG
GDF1
NPTX1
TRPM8
CYP1B1
KCND2
FBN3
CACNA1G
AATK
OXTR
SRPX2
SCN7A
B3GAT2
HPCAL4
NRGN
SERPINE1
SAPCD2
MAG
SYN2
CALN1
FAT2
RAB11FIP4
SRCIN1
ABCC3
STMN2
SLC6A11
ZNF460
ARC
LRRC55
PCLO
RPS4Y1
RPH3A
RIMS1
PACSIN1
PLXNA4
FOSB
LMO3
CASKIN1
CACNG5
ITPRID1
VSNL1
GRIN1
TMEM130
PCDHGB6
ZBED6
MGP
EGR3
RELN
FGFR2
ST8SIA3
GRIN2A
NEFL
L1CAM
ADGRV1
PCDHGA10
H2AC20
ZFHX4
WNK2
DIO2
RYR3
NLGN4Y
C7
KNDC1
ENPP2
NEU4
SDK2
H4C12
ERMN
EGR2
PODNL1
PCDHGA12
SHISA6
DMTN
ATP8A2
STUM
CXCL14
SH3GL2
BAIAP3
CHST9
SV2B
PPP1R1B
CTXN1
PLAU
COL6A3
EGFR
EMILIN3
PCDHGA5
PTPRT
PPP2R2C
SPOCD1
CABP7
CCL3
CARNS1
SLITRK1
PTPRN
CCL2
CAMK4
TRPM3
COL22A1
NKX2-2
H2AC18
DDN
GPR37
MOXD1
HCN2
KIF19
SALL3
SPTB
CCDC85B
GALNT17
SLC12A5
MICAL2
C11orf96
FERMT1
JPH3
ETNPPL
KSR2
AJM1
USP9Y
TMEM151B
PRR36
SCN3B
PCDHGA3
CHD5
ADCY8
ENSG00000277196
H2BC4
TRH
PEX5L
CACNA1E
LGI3
HS6ST3
SHROOM3
MYT1L
CNTNAP2
UNC13C
NPNT
PCSK6
TRIM67
ENSG00000288534
NEFM
ACBD7
GPC5
PRPH
SERPINA5
ALDH1A1
ECRG4
SYT7
RGS4
COCH
GSTM1
INMT
LY6H
SNCB
ELOVL2
CCL4
SLC6A17
ENSG00000284874
DOK6
SEMA3A
TMEM132D
PITPNM3
ZNF488
GABRB2
SLC8A2
H4C3
LNX1
CPXM2
TET1
ST6GAL2
SLC4A10
SSTR1
SEZ6
XKR4
TTN
DUSP8
FZD7
RIMS4
MAST1
CELF5
SPOCK3
PCDHGA11
LIX1
SYT4
LHX2
GDA
DDX3Y
GABRA2
H4C11
CCL4L2
H4C15
IQSEC3
NNAT
TTR
MCHR1
RYR2
SYT13
GRIN2D
GALNT5
PHF24
GRM7
CBARP
SLC39A12
SORCS2
CREG2
DLL3
LRP2
HAPLN2
SFRP1
RASGRF1
INA
RBFOX1
IER5L
PYGM
ANKRD36C
CCL3L3
PIRT
ANK1
SHANK2
SOGA3
SHISAL1
EPHA5
RGPD6
CNTFR
LRRC7
H2BC18
KDM5D
CA12
ANKRD36
ARHGAP36
ERICH3
ADAMTSL1
CNDP1
CAMKV
ADAMTS4
TMEM151A
SULT4A1
FOXG1
DLGAP3
SLC14A1
CNTNAP4
LGI1
HPCA
PCDHGB4
PRODH
STX1A
SLCO1A2
CBSL
KCNA1
KCNK12
CPNE6
CELF4
UNC5A
SPHKAP
CELF3
CPLX1
CTNNA3
PAX6
VSTM2B
ZIC2
GRM3
PCDHGA7
ENSG00000273259
PCDH20
IL1B
GABRG1
RBFOX3
GABRA1
DBX2
EPHB6
GOLGA7B
OPALIN
TENM2
NT5C1A
CD24
ZNF536
HIF3A
ITIH2
LRFN1
FAM184B
WDR49
CHGA
ELAVL4
MKI67
AFF2
ADAP1
DGKB
CALB2
H2AC8
NEURL1
NR4A3
GRM4
TMEM88B
C4orf48
KCTD16
H4C4
H4C8
SVOP
PCSK2
NRN1
SFRP2
SLN
PCDHGB3
F5
IGLON5
CBLN1
BEGAIN
FBN2
FNDC1
TTC9B
MAL
IRX2
LIF
RNF128
SYNGR3
HIC1
KLRC2
H2BC5
UNC5D
ST18
SYT12
PCDHA4
SPX
HMCN2
TMEM178A
AIFM3
ELFN1
ANTKMT
ZIC4
MFSD4A
FGF13
EXPH5
GMPR
PPP1R14A
LRRC3B
GSTM5
PAX3
LUM
SYT2
CBLN3
SIK1B
GRIN2C
OGDHL
GABRG2
ENSG00000268173
ENSG00000277117
PCDHA10
DCHS2
RORB
TENM3
CACNA1B
MYBPC1
CDH1
ADRA1A
PLCH2
RAB3B
RASGRP1
ROBO2
SV2C
IRX1
ANGPT1
UTY
NECAB1
COL19A1
SHD
SYNPR
PRKCG
CALY
MGAT5B
RIT2
PCDHA6
OBSCN
KIAA0319
IGSF1
ZFPM1
GABRD
SH3TC2
MAP7D2
SLC24A4
TMPPE
KCNH3
C10orf105
TBX2
SRRM4
PLA2G5
SRRM3
WSCD2
TLCD3B
GFRA2
CHRNB2
SVEP1
SEC14L5
KLK6
CELSR1
SYT5
CRLF1
RARRES1
LRAT
TPGS1
CHRNA4
H4C2
PDE1A
PTPN5
SSTR2
CKMT1B
LGR6
GABRB1
CLVS2
ATP2B3
NKX6-2
SNCG
SOX18
EDN3
LINGO3
H1-3
FSTL5
HLA-DQA2
BTBD11
INSYN2B
MET
H2BC8
MMP19
PCDHA11
H1-5
SCRT1
TMEM160
PCP4
KCNC2
LRFN2
KCNJ6
ENSG00000284820
CCDC144A
FAM163B
LRRC2
PRDM16
STON1-GTF2A1L
ITGA2
CNTN3
MIA
PDYN
SYT9
CDK5R2
WIPF3
PENK
CALB1
CRYM
GAD2
CCDC85A
ADAM11
H4-16
WNT7B
C1QTNF4
PCDH11X
PPL
NEUROD2
APCDD1L
HES4
GJB6
GDF10
VAX1
PTGS2
SLC13A3
TMEM121
SHH
H2AC7
HHIP
PRR7
OGN
RTP5
GRM1
TRHDE
KIRREL3
GABRA5
H4C14
ENSG00000263620
CKMT1A
PNMA3
CAMSAP3
H2AC21
KCNT1
CHRM1
ZNF727
CDH22
ARHGDIG
FRMPD4
NR2E1
TOP2A
FOLH1
PDZRN4
CLDN1
NKAIN2
PWP2
PRKG1
DISP3
PIEZO2
HS3ST4
KCNJ3
ZFY
PANX2
EIF1AY
CPNE4
FPR3
KCNA5
C11orf87
FCGR2B
NEUROD1
CACNA1I
JAKMIP1
MYO5B
KCNE5
CDS1
ASPA
H3C15
PCDH8
ENSG00000275740
NECAB2
LAMA1
KANK4
H3C2
DMRT2
ANKRD20A1
USH1C
BCL11A
NCMAP
KCNK9
CDH18
PCP4L1
LRRC24
PCDHA3
GALNT9
GADD45G
HS3ST3B1
ENSG00000255641
GJB1
PCDHA1
HMX1
MMP9
FCRLA
MYH11
PI16
DAO
H4C6
DACT2
CLIC6
COL21A1
WIF1
H3C4
C4orf50
NEB
CFAP54
ATP2C2
HHATL
GP1BB
SLC47A2
ZNF628
H2BC6
CDH8
MSMP
SH3GL3
TBR1
SPON2
GPRC5A
SLC13A5
ENSG00000283765
KCNN2
PLCH1
TMEM271
XKR6
ABHD12B
CNTN4
RAB26
POU3F4
IGFBPL1
NTSR2
ICAM5
ENSG00000288656
CUX2
ENPP6
AMER3
SEMA3D
MPPED1
ADAMTS14
VSTM2A
GDNF
EVA1B
HRK
FRAS1
IQCA1
NAALAD2
F12
LDB3
HCN1
PKP2
GDF15
PCDHB3
PCDHA5
ST6GALNAC5
CPAMD8
MAL2
PNCK
BTBD17
FAM20A
S100A8
GABRA4
DLGAP2
CCK
LYPD6
ENSG00000266086
DOC2A
H2BC15
ADRB1
ISLR2
IRX5
CACNA1H
FAM181A
SLC7A10
PPP1R1A
VWA5B2
HAPLN1
CACNG3
NPY
CCDC8
H2AC11
H2BC7
FOXD1
CACNG2
PRDM8
TMEM74
MARCHF4
ESM1
ALOX15B
C1QL2
ARX
H2BC11
CCDC92B
FREM1
GABRA6
GREM1
MT1G
STRA6
CES1
FRMPD2
SNCAIP
SIX1
KCNJ12
TMEFF1
ZMYND10
STC2
NAT16
NELL1
ENSG00000269242
SLC1A6
GJC2
MYH2
GABRG3
FAM81A
SLC30A3
F8A3
ADAM33
CLEC5A
KIF26A
LRRC15
MROH7
STC1
ENSG00000256500
HPR
GPR12
NRG1
CLVS1
PCDHA2
ANKRD55
TREM1
ACY3
DNAH2
ELAVL2
RSPH1
PCDH11Y
IGF2BP3
CNGA3
RGS8
EMX2
H2AC17
TNFRSF8
H3C1
RASAL1
ENSG00000284779
FSTL4
LGR5
ACTL6B
PAPPA2
H3C6
CBLN4
SIX6
PCDHGA8
COMMD3-BMI1
TNF
VIPR2
NPIPA5
PCDHA9
CFD
ADCYAP1
EPPK1
SLC45A3
OSM
RSPO2
SLC6A15
PCBP3
COL13A1
ZFP91-CNTF
NOG
JPH2
CDH7
DNAH17
NRIP2
CPLX3
CXCL8
BDNF
PDF
H4C9
RBM14-RBM4
SOX3
INPP5J
TMEM196
P2RY2
TMIE
CFAP43
H4C1
DNAH11
HOGA1
H3C10
CNTN6
KCNG1
RPRM
GRIP2
RTN4R
KCNS1
EPHA7
JCHAIN
SFRP5
ENSG00000257767
KCNJ4
INO80B-WBP1
CBLN2
H3C11
CA4
ENSG00000285943
DLEC1
KCNK3
COL23A1
ATP6V0A4
KLRC3
PTPN3
FOXD3
KIF6
PVALB
SIK1
RPE65
RTN4RL1
ANO3
FOXM1
TMEM125
SST
GRID2IP
SBSPON
ANO1
GRIN3A
NR0B1
BHLHE22
ENSG00000241489
INSM1
LOX
HRH3
IRX3
ABCA13
H2BC3
MATK
LIPH
YJEFN3
HTR2A
HP
FAM241B
ENSG00000283515
PCDHA13
IL21R
CBFA2T3
PCDHA12
CFAP126
EFNA5
EYA4
MGAT4C
TMPRSS9
MGAM
XKR7
LCNL1
ENSG00000288658
TESPA1
TLL1
ENSG00000288637
ADAT3
SCN5A
RASL10A
EPHA6
ZNF385B
WDR86
SLC32A1
CARMIL2
ZC3HAV1L
HMGA2
SLC6A20
ENSG00000254692
TRDN
ARMC3
ODF3B
PTPRR
NPVF
HPSE2
TMEM235
ENSG00000285000
EYA1
IRF6
ANKRD20A3P
HSF4
MMP25
CD22
OPRM1
RRM2
ECEL1
H3C7
ZMAT4
TEKT1
HMGCLL1
ZIC5
CAMK1G
PTPRH
ITPKA
WNT7A
OTX1
TUBA8
VWA2
PLPPR3
C1orf87
GPR62
C1QL3
EN2
PLEKHS1
MTUS2
NDNF
CHRNA1
S1PR5
SAMD11
DHRS9
CLMP
KCTD8
ACVR1C
SYTL5
NKAIN1
H2AC12
H2AC4
POLR2J2
FAM131C
ADRA2A
DDIT4L
ENSG00000188897
AREG
DRC1
KCNV1
TSNAX-DISC1
ZNF66
GPR26
BICDL1
HLA-DQB2
HES5
NOS2
LHX6
KCNA4
TSTD1
GPR179
MESP1
FIBCD1
TOX3
OPRD1
PAQR9
ASPM
NPM2
TTC34
SMIM43
COL2A1
TMEM229A
MEGF6
H3C3
NOTCH2NLR
MYRFL
CORO6
TRIM71
ENSG00000282278
MYOZ3
MFAP5
KCNG4
TAFA1
ADAMTS3
ASB5
H2AC13
PCDHA8
OLFM3
LRTM2
N4BP3
MYOT
CA14
MYH15
GGN
WFIKKN2
SLC6A13
H2BC9
FAM187A
LMO1
ENSG00000285976
CCNJL
EN1
H3C13
SCX
ENSG00000271793
NR5A2
PLIN1
FST
PLEKHG4B
CRTAM
DKK1
HS3ST2
CNTN5
NOXA1
FGFBP2
CPZ
HOOK1
SLC6A7
PCDHA7
GLS2
RRAD
SLC25A48
SLC22A3
IQGAP3
DUOX1
FHIP1A
ACTC1
PWWP3B
GJB2
CXCL2
H2BU1
SIX3
ADAMTS18
HS3ST3A1
MSX2
TUNAR
KCNA3
RNF43
KCNK5
DEGS2
TKTL1
GPR83
RXRG
FIGNL2
CST1
ENSG00000279765
TACR1
H2BC10
SH2D5
VWC2L
LIME1
NPHP3-ACAD11
SCARA5
H2BC17
ENSG00000288684
MAB21L1
KCNH5
PPP1R17
ENSG00000243696
HSPB7
ZNF724
EGF
SLC5A11
DLX1
ANKRD20A4P
ARSF
MCTP2
ENSG00000277400
FOLR1
H2AC16
CCSER1
CDH15
ARHGEF33
CCDC177
TRPC5
SPAG6
INSC
C1QTNF3-AMACR
TTC16
ROR2
KRT222
ENSG00000259171
SYT15
ENSG00000284057
NPFFR1
MKX
ENSG00000285901
HAND2
C17orf107
NWD2
GLRA3
STX16-NPEPL1
COL26A1
AIRE
MARCO
ENSG00000258728
ASPN
DRD1
DACH1
ENSG00000289027
CCKBR
PRR29
FNDC9
GLRA2
DLK1
GPRIN2
CHIT1
EPHA10
ALPK2
GRM2
SCART1
FOXO6
IL2RA
IL13RA2
NXPH4
ALX4
SIM2
TNFRSF6B
CYP4F3
PRRG3
UPK3BL2
MTTP
ROR1
TTLL6
PDIA2
ENSG00000254706
RASSF9
TNFAIP6
RAB7B
DMRTC1
SPEF1
SLC17A6
IP6K3
ANKRD20A2P
NPR3
ENSG00000285816
MPP7
HS3ST5
NDST3
A2ML1
ADORA2B
ADRA2C
ADAMTS16
CFAP45
SOCS1
C7orf57
BIRC5
POU5F2
GRIP1
NIPAL4
KCP
KCNS2
ENSG00000260729
NEURL2
SPAG17
A1BG
TMC2
GPR82
CRHR1
BLOC1S5-TXNDC5
H2AC14
RGPD2
SHISA8
EVA1A
MFAP2
ENSG00000254732
DNAAF1
RGR
AQP9
IL1RN
GREB1L
C13orf46
ENSG00000285130
H3C8
NPIPA8
SIAH3
MC5R
CLEC2L
SHISA2
ENSG00000276345
FOXP2
ENSG00000288683
TAC1
ART3
NKD2
PRMT8
WNK4
GPR45
SYDE2
CLCF1
NPAS1
CHRNA7
NTN3
ZNF208
FCER1A
KCNH7
ENSG00000284931
PIWIL2
ARHGEF35
ODAD2
PTHLH
GPR88
H2AC15
FLT3
TMEM266
VWA3A
WFIKKN1
EXOC3L2
AMH
PNOC
C1orf158
NPPA
TMEM200A
MAFIP
MAGEE2
EFCAB1
GPR63
NLRP2
DACH2
SMIM18
SMIM38
CPNE7
MEDAG
CFAP74
PPAN-P2RY11
CLUL1
MYH1
BEND4
PRSS53
KL
GTF2A1L
HBG2
VIT
ZNF831
ENSG00000289346
NYAP2
ASIC3
HCN4
ASPDH
CMTM1
DSG2
RERGL
HOXB2
VWA3B
NPY1R
BIVM-ERCC5
TAC3
SIGLEC5
CRHBP
ENSG00000267228
FREM3
WNT10B
LILRA4
GIMAP1-GIMAP5
FSIP2
LEFTY2
ZNF728
POMC
H4C13
ENSG00000283228
ENSG00000287856
FOXQ1
TFAP2C
PPBP
MUSTN1
ENSG00000285304
GPR139
DRC7
GPR22
TP73
ENSG00000264668
CCL14
RBP4
COL24A1
CEP295NL
H2BC14
PAQR5
HTR1A
TUBB1
CDRT4
ENSG00000272617
C3orf80
CYP4X1
CERKL
ALAS2
NTSR1
RTP1
H2AC19
POPDC3
RBM24
PTPN20
LTB4R2
H2BC13
ZNF730
BARHL2
ENSG00000285330
KIF20A
ATAD3C
ENSG00000278384
KRT17
SERTM1
ENSG00000286231
CHRM4
GPR55
TSPAN8
PLEKHD1
SLC13A4
TEX26
DAW1
FOXC2
ENSG00000288725
POC1B-GALNT4
PAX8
ENSG00000287908
GREM2
KRBOX1
PTPRCAP
ENSG00000263020
ENSG00000287542
ENSG00000258539
WDR97
MS4A4E
H3C14
HSPE1-MOB4
P2RX5
CLEC12A
H3C12
KHDRBS2
ENSG00000261459
UBD
KCNN4
ISM1
IL1R2
EMX1
CLGN
LHX1
GLI1
FGF9
PRRT4
DNAI3
ZNF837
LY75-CD302
ACTG2
OTX2
MYBL2
PRR35
CXCR6
PLIN4
CDH12
ENSG00000261732
GDF6
TDRD9
PLD5P1
ERFE
ENSG00000288550
ADRA1D
LRRIQ1
CCDC190
SYPL2
CHRNA3
CDR1
SYCE1
GPR61
SLC34A2
PBK
RXFP1
ENSG00000286235
PTGDR2
CFAP47
ZIM2
ENSG00000281938
HOXB3
LRGUK
FOXD2
TRIM17
PRSS12
MEI4
MAP3K19
MYLK3
HTR5A
CXCL13
CDC42BPG
TMEM61
KLHL1
CFAP206
PTH2R
CA9
TMSB4Y
GMNC
IBSP
RSPO4
PRSS3
OTOF
ENSG00000254553
CXCL9
CXCL10
GLB1L3
FOXB1
MEF2B
C1QL4
RASSF10
NGB
ENSG00000288520
KRT19
PNMA5
PDZK1
DPEP1
LRRC56
BORCS7-ASMT
TRIM72
IL20RA
TMEM272
TBCEL-TECTA
PLIN5
ENSG00000288796
ENSG00000283149
TNNT1
KBTBD11-OT1
LRRC10B
ENSG00000259132
CDH9
PIMREG
TMEM233
CHRFAM7A
IGLL5
ANXA3
ENSG00000258677
SERPINB2
HTR4
NRAP
IL6
ENSG00000230707
NEUROD6
ESPL1
STAC
MAPK15
FRK
DCDC1
TDGF1
KLK7
UBE2C
TMC1
FAM81B
CHRNA9
ANKRD63
CPNE9
OPRK1
TNFSF18
CFAP157
CKAP2L
SGCZ
SP5
HOXD3
SLC17A8
GZMA
EOMES
POU6F2
PLGLB2
FEZF2
TRIM73
ENSG00000288681
MMEL1
CXCR1
ANO7
GALNTL6
VWA7
MARVELD3
PNMT
MALRD1
CLEC10A
ENSG00000259753
CYP2A13
MYB
SSTR3
C6orf163
GOLGA8Q
CYP4F12
CRABP1
TCERG1L
SLITRK6
CFAP99
OXT
SOHLH1
C9orf24
SCUBE1
PHLDA2
MAS1
GZMK
GPR101
ENSG00000288623
MMP7
ADAD2
HSFX1
GPR68
CHRM2
RASEF
FAM153A
PRAME
CEP55
CCDC158
CFAP92
LAMC2
NHLH2
CNN1
KLHL35
KLRC4
MELK
LRRC9
PLN
FANCB
SLC5A4
ENSG00000288721
C20orf204
UNCX
HJURP
ENSG00000273167
OR2L13
OSR1
TGFBR3L
SLC26A1
CFAP77
TNN
DNAH12
CFAP73
MAP3K15
HSD11B1
GPR143
ANKRD1
PRR16
CCKAR
S100A3
MSANTD1
CCNA1
ZNF296
ENSG00000262304
MUSK
ODAD1
RBM11
DKK2
ST8SIA2
RAB6D
RSC1A1
ENSG00000256029
CFAP65
SCGN
ANGPTL1
TPBGL
PIGR
GLIS1
LINGO2
KRT7
GSX1
ERP27
NRK
IL31RA
KCNRG
ENSG00000268163
LHFPL1
PTGFR
DAPL1
KCNG2
SYCE1L
DRD2
VIP
ZP2
EGR4
DCLK3
TMEM215
DUOXA1
SLC22A6
DLGAP5
IL11
SLC6A5
CORO7-PAM16
TWIST2
SLC7A4
GUCA1A
FAM111B
ENSG00000268750
DNAAF3
GDF7
DUSP9
SNX31
TTPA
FCAR
ZBED9
KIAA2012
MROH7-TTC4
NPIPB2
E2F2
CNTNAP3C
MCM10
RNASE3
RSPO3
SOWAHB
ENSG00000285476
THEMIS
PGR
CFAP57
MAB21L2
HTR2C
VSTM5
H1-1
RAMACL
KLRC4-KLRK1
SYTL1
STRC
SLC18A3
SP9
PHOSPHO1
TNFSF9
ENSG00000265690
FGF5
RGPD1
GRAPL
KLRB1
SLC4A1
ATG9B
KCNB2
PTGER3
IRS4
SCNN1G
SCRT2
C17orf67
TMEM26
CLEC18C
ZNF804B
ESPN
MLPH
WNT9A
RTBDN
IL12RB2
DOK7
KIRREL2
BARHL1
CHRM5
B3GNT4
LILRA6
ENSG00000282988
HOXD1
FPR2
DGKK
ANKRD34C
ENSG00000288710
ADAM20
ONECUT2
FAM53A
C2CD6
COL6A5
TSSK6
ARL2-SNX15
JSRP1
WDR38
STYK1
ENSG00000284762
KLHL34
HOXA3
PEDS1-UBE2V1
DRD4
MME
SLC27A6
ENSG00000261915
ENSG00000257921
ENDOU
DLX2
CD209
FABP6
IGFL4
ERVMER34-1
CD3G
LCN12
DLX5
TNK1
GJD2
ANKRD18B
LKAAEAR1
ONECUT1
CHRNA2
ANKRD18A
SLC16A12
C14orf39
C16orf74
NXPH2
HOXB4
APOBEC3B
SLC1A7
TCTE1
NPAS4
ENSG00000285238
TAFA3
DNAI1
TFPI2
OR2A7
RPRML
CD3D
GOLGA8K
KCNK17
ASCL2
ROPN1B
CCDC17
PNMA6F
USP6
MPL
